<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand"> La bodega</a>

   
      <ul class="nav navbar-nav ml-auto ">
        <li class="nav-item" >
          <a class="nav-link"  routerLink="/principal" (click)="visible()"><fa name="align-justify" size="lg"></fa></a>
        </li>
        <li class="nav-item" id="contorno">
          <a class="nav-link" id="uno" routerLink="/carrito" (click)="invisible()"><fa name="cart-arrow-down" size="lg"></fa></a>
          <a class="nav-link" *ngIf="this.carro.carrito.length!=0 && this.carro.estado!=1" id="dos" routerLink="/carrito" (click)="invisible()"><fa name="circle" size="lg"></fa></a>
          <p id="tres" *ngIf="this.carro.carrito.length!=0 && this.carro.estado!=1">{{this.carro.carrito.length}}</p>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/login" (click)="visible()"><fa name="sign-out" size="lg"></fa></a>
        </li>
      </ul>

    
 
</nav>